# /etc/kolibri/default
#
# Define kolibri environment settings here
#
# This is a Debian specific file
#
# Example environment vars to set (shell syntax)
#
# KOLIBRI_USER="kolibri"  # Default is to use content of /etc/kolibri/username
# KOLIBRI_HOME="~/.kolibri"
# KOLIBRI_LISTEN_PORT="80"
 KOLIBRI_URL_PATH_PREFIX="/kolibri/"
# KOLIBRI_COMMAND="kolibri"
# DJANGO_SETTINGS_MODULE="kolibri.deployment.default.settings.base"

